                      precision    recall  f1-score   support

       environmental       0.81      0.84      0.82      1071
               feces       0.89      0.73      0.80       185
     food production       0.95      0.96      0.96      4064
hospital environment       0.88      0.92      0.90       142
              sewage       0.90      0.86      0.88       424
               water       0.78      0.50      0.61       180
                           0.00      0.00      0.00         0

         avg / total       0.91      0.91      0.91      6066
