                   precision    recall  f1-score   support

             beef       0.68      0.39      0.49       211
          chicken       0.87      0.87      0.87      1709
feral swine feces       0.86      0.86      0.86        44
       freshwater       0.82      0.87      0.85       296
   ocean sediment       0.77      0.77      0.77        39
  permafrost soil       0.99      1.00      0.99       146
             pork       0.67      0.31      0.43       233
         seawater       0.96      0.96      0.96       230
           turkey       0.78      0.89      0.83      1355
                        0.00      0.00      0.00         0

      avg / total       0.83      0.83      0.82      4263
