               precision    recall  f1-score   support

dairy product       0.59      0.62      0.60        52
 meat product       0.97      0.97      0.97      3655
     sediment       0.61      0.67      0.64        94
         soil       0.94      0.90      0.92       306
  swine feces       1.00      0.80      0.89        45
  waste water       0.87      0.86      0.86       381
        water       0.88      0.88      0.88       733
                    0.00      0.00      0.00         0

  avg / total       0.94      0.94      0.94      5266
